#main p {
    font-size: 16px; 
    line-height: 1.5; 
    text-align: left; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    font-family: Arial, sans-serif; 
}
h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}
.grid-container{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
}
.travel-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    border: 3px solid #000000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
}
.travel-grid img{
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    border: 3px solid #cccccc;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1); 
}
.travel-div{
    border: 1px solid #eeeeee;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.travel-grid img:hover{
    transform: scale(1.5);
    transition: transform 0.1s;
}
.travel-div h2{
    font-size: 40px;
    font-weight: bold;
    grid-column: 1 / -1;
}
.travel-div p{
    font-size: 20px;
    grid-column: 1 / -1;
}
.travel-div img{
    border: 3px solid #cccccc;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1); 
}
.photo{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border: 2px solid black;
    align-items: center; 
}
.photo img, .photo video{
    border: 2px solid black;
    padding: 10px;
}
.active{
    font-weight: bold;
}
.skip-link:focus {
    width: auto;
    height: auto;
}
.skip-link {
    color: white;
    background-color: black;
    overflow: hidden;
    width: 0;
    height: 0;
    display: block;
}
nav {
    background-color: pink;
    overflow: hidden;
    border-radius: 8px;

}
nav ul {
    list-style-type: none;
    padding: 2;
    margin: 2;
    display: flex;
}
nav ul li {
    float: left;
}
nav ul li a {
    background-color: pink;
    display: block;
    border-radius: 6px;
    text-align: center;
    padding: 7px 8px;
    cursor: pointer;
    margin: 0;
    outline: 0;
    transition: all .1s linear;
    padding: 12px 20px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    text-decoration: none;
    transition-delay: 0s, 12s;
}

nav ul li a:hover {
    background-color: rgb(0, 155, 207);
    transform: translateY(3px);
}


.recipe-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
body{
    background-color: #0baf73;
    padding: 20px;
    margin: 0;

}
#main {
    max-width: auto;
    margin: 0 auto; 
    background-color: #fff; 
    padding: 20px;
    border-radius: 8px;
}

.theme-switcher { 
    font-size: 20px;
}
@media(prefers-reduced-motion: reduce){
    .photo img, .photo video{
        animation: none;
    }
    img[srf$=".gif"]{
        display: none;
    }
}
@media (min-width: 600px) {
    main img, main video {
        border: 2px solid black;
        padding: 5px; 
        max-width: calc(100% - 20px); 
        box-sizing: border-box; 
        display: block;
        margin: 0 auto; 
    }
    h1 {
        font-size: 35px; 
    }
    .travel-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    }
    .travel-div h2 {
        font-size: 35px; 
    }
    .travel-div p {
        font-size: 18px; 
    }
    .photo {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
    nav ul {
        justify-content: space-around; 
    }

    nav ul li a {
        padding: 5px 15px;
        font-size: 14px; 
    }
    .travel-grid {
        gap: 10px; 
        padding: 10px; 
        margin: 10px auto; 
    }
    .travel-grid img {
        border: 2px solid #cccccc; 
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    }
    .travel-div {
        padding: 10px; 
        border-radius: 5px; 
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
    }
    .travel-grid img:hover {
        transform: scale(1.1); 
    }
    .travel-div h2 {
        font-size: 30px; 
        font-weight: bold; 
    }
    .travel-div p {
        font-size: 16px; 
    }
    .travel-div img {
        border: 2px solid #cccccc; 
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1); 
    }
    h1{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
    }
    #main p{
        border: 1px solid #ccc; 
        background-color: #f9f9f9; 
        padding: 20px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1); 
        border-radius: 5px;
    }
    .photo{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 5px;
        gap: 2px;
        border: 2px solid black;
    }
}
@media (min-width: 768px) {
    main img, main video {
        border: 3px solid black;
        padding: 10px;
        max-width: calc(100% - 40px);
        box-sizing: border-box;
        display: block;
        margin: 20px auto;
    }
    h1 {
        font-size: 40px;
        padding: 20px;
        text-align: center;
        font-weight: bold;
    }
    .travel-grid {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 20px;
        padding: 20px;
        margin: 20px auto;
    }
    .travel-div h2, .travel-div p {
        font-size: 22px;
        font-weight: bold;
    }
    .travel-div p {
        font-size: 20px;
    }
    .photo {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 5px;
        gap: 15px;
    }
    nav ul {
        justify-content: space-evenly;
    }
    nav ul li a {
        padding: 10px 20px;
        font-size: 25px;
    }
    .travel-div {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }
    .travel-grid img:hover, .travel-div img {
        transform: scale(1.05);
        border: 3px solid #cccccc;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    }
    #main p {
        border: 2px solid #ccc;
        background-color: #f9f9f9;
        padding: 25px;
        box-shadow: 3px 3px 7px rgba(0,0,0,0.15);
        border-radius: 10px;
    }
}
/*  min-width query 1280px */
@media (min-width: 1280px) {
    /* Add your desktop view styles here */
    .travel-grid {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 25px;
        padding: 25px;
        margin: 25px auto;
    }
    .travel-div h2 {
        font-size: 30px;
        font-weight: bold;
    }
    .photo {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 5px;
        gap: 15px;
    }
    nav ul {
        justify-content: space-evenly;
    }
    nav ul li a {
        padding: 20px 20px;
        font-size: 35px;
    }
    .travel-div {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }
    .travel-div img {
        transform: scale(1.05);
        border: 3px solid #cccccc;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    }
    .travel-grid img:hover {
        transform: scale(1.25); 
    }
    #main p {
        border: 4px solid #ccc;
        background-color: #f9f9f9;
        padding: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        font-size: 22px;
    }
    h1 {
        font-size: 50px;
    }
    h2{
        font-size: 40px;
    }
    h3 {
        font-size: 30px;
    }
    ul li{
        padding: 5px 15px;
        font-size: 25px; 
    }
    body{
        padding: 35px;
        margin: 0;
    }
}

body.dark-theme {
    background-color: #00008B; 
}
body.dark-theme h1 {
    color: #2f0000; 
}